# PROG4-TD2

./: build.gradle  package-lock.json  package.json
src/main/java/prog4/project1/: Project1Application.java
src/main/java/prog4/project1/controllers/: EmployeesController.java
src/main/java/prog4/project1/models/: Employee.java
src/main/java/prog4/project1/repository/: EmployeeRepository.java  PhoneNumberRepository.java  SessionRepository.java  UserRepository.java
src/main/java/prog4/project1/service/: EmployeeService.java  PhoneNumberService.java  SessionService.java  UserService.java
src/main/java/prog4/project1/utils/: Converter.java  CsvFileGenerator.java  CustomLogger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_employees_table.sql  V0_2__Create_employees_table.sql  V0_2__Create_identity_card_table.sql  V0_3__Create_phone_number_table.sql  V0_4__Insert_default_data.sql  V0_5__Create_user_table.sql  V0_6__Create_user_session_table.sql  VO_7__Insert_default_user.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: employee.html  index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/components/: components.html
src/main/resources/templates/employees/: card.html  create.html  list.html  show.html  update.html
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html
src/main/resources/templates/health/: ping.html
src/test/java/prog4/project1/: Project1ApplicationTests.java
(+13 files in other folders)
