plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.github.node-gradle.node" version "3.0.1"
}

group = 'prog4'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
node {
	version = '18.16.1'
	download = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.apache.commons:commons-csv:1.10.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildCss(type: NodeTask, dependsOn: 'npmInstall') {
	description = 'Build Tailwind CSS styles'
	script = file('node_modules/tailwindcss/lib/cli.js')
	args = ['build', 'src/main/resources/static/css/tw.css', '-o', 'src/main/resources/static/css/tw.css']
}