spring.datasource.url=jdbc:postgresql://localhost:5432/employees_managing
spring.datasource.username=postgres
spring.datasource.password=iloreus
spring.jpa.hibernate.ddl-auto=none
server.error.path=/error
spring.flyway.locations=classpath:/db/migration